<!DOCTYPE html>
<html lang="en-UK">
<head>
  <title>Will's Wild Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="mystyles.css">
  <style>
	a {
		color: inherit;
	}
  </style>
</head>
<body style="background-color:coral;">
	<div id="image" style="float:left;">
		<img src="./images/me.jpg" alt="Picture of me" style = "max-width:160px;">
	</div>
  
	<div id="Text"  style = "float:left;text-align:left;margin-left:15px;font-family: Arial;">
		<h2><a href = "index.html" style = "text-decoration: none;">William Dorrell</a></h2>
	    <h4 style = "margin-top: 1.em;margin-bottom:0em"> <a href = "index.html" style = "text-decoration: none;">Serious Things</a> </h4>
	    <h4 style = "margin-top: 1.em;margin-bottom:0em"> <a href = "index2.html" style = "text-decoration: none;">Not-so-serious Things </a></h4>
	    <p style = "margin-top: 0.25em;margin-bottom:0em;"> <a href = "articles.html">Articles</a> | <a href="projects.html">Projects</a>| <a href = "Offa.html">Offa's Dyke Trip</a></p> 
	</div>
	<hr style = "clear:both;border-top: 2px solid;">
	<div id = "Text" style = "width:75%;margin:0 auto;text-align:left;font-family:Arial;padding-left = 20%">
		<h3 style = "font-weight:bold;text-align:center;">What are Universities for?</h3>
        <p>Much to my grandmother’s chagrin (“You’re getting another degree?! When will you get a proper job??”), I love universities. They’re exciting bastions of cooky thinking! Full of interesting and clever people doing cool 
            and useful research about which they’re wildly, and perhaps bizarrely, passionate. It’s no accident that since finishing compulsory education I have swung, tarzan-like, from one university to the next, desperately trying to avoid the ground.</p>

        <p>It may then surprise you that, on the whole, I am a bit uncertain about the usefulness of universities. This is for two main reasons. Firstly, universities are, on the one hand, research institutes, and on the other, major teaching centres for 
            adults (people over 18). These do not seem like good bedfellows. Secondly, I think there’s a large disconnect between what universities should be doing as teaching centres, and the current undergraduate experience. (To constrain the scope of 
            this article I will focus on how I find ‘universities as educators’ confusing, perhaps I will examine research next time!) So, in this rant I will attempt to persuade you of my strange opinions. Bear in mind I’m no expert, in fact I’m quite 
            clueless and biased towards my own experience as a undergraduate in the UK. Nonetheless, this is what I think. May it provoke you, and I would be grateful for any attempts to change my mind.</p>

        <p>To begin, it’s worth realising that, like most things in society, the coupling of higher education and research within a University is largely for historical reasons. Universities are nearly a millennia-old, and for much of their existence they
             catered to a small audience. Mediaeval universities trained people to be lawyers, doctors, theologians, or lately, cultured courtiers. These places became centres of both teaching and scholarship, which, to me, makes a lot of sense. If there 
             are a very small number of experts, and no printing presses or internet to disseminate ideas, then the only way for the small number of rich students to learn is to go where the experts are.</p>

        <p>However, this model was built for a very different world. For one thing many more people go to university. From hundreds or thousands of students in the misty past, to 1950 when 3.4% of the UK school-leavers went to university, to today when 
            that number has risen to over 50%. Secondly, our ability to disseminate ideas has markedly changed: there are printed books, and youtube! MIT opencourseware is a website that hosts hundreds of MIT’s courses, all of which can be accessed for 
            free anywhere with internet. What need is there for live third-rate lectures when good ones can be piped straight to your bedroom? Thirdly, there are enough people with expertise in the subjects taught at university for some of them to dedicate 
            themselves wholly to teaching undergraduates, rather than requiring professors to do it as a side-hobby. I don’t argue this as a wannabe-professor annoyed by the prospect of teaching, but rather as a disgruntled student: I sat through undergraduate 
            lectures from roughly 50 academics, and roughly one teaching fellow whose full-time job was teaching undergraduates. You’ll never guess who my best lecturer was.</p>

        <p>So, pretend for a moment that the goal of universities is to most effectively teach material to students. I think the coupling of research and undergraduate teaching is unfortunate. Decouple them. Employ people who know and love physics to teach
             physics undergraduates; don’t tell me there aren’t enough of them, I keep meeting them working for tech companies and hedge funds. Make use of available resources allowing students to learn from youtube videos rather than charging incredibly 
             high tuition fees to sit in low-quality lectures. Truly democratise education to the huge numbers of students who are now seeking it. The current university setup is wasteful, and places too much emphasis on where rather than what you learnt.</p>

        <p>Certainly, I still think that academics have a duty to train the next generation, else the field stagnates and dies. They should give higher level courses, teach at summer schools, and train PhD and masters students. Indeed, the flow of ideas from 
            the cutting-edge research to textbook material requires the involvement of academics; but even here we can see a model overly based on the old subjects of law, medicine, and theology. To a much greater extent the teaching of these subjects at even 
            a basic level requires constant updating by modern best practice, the preserve of experts. Compare that to Physics where it’s been hundreds of years since our fundamental understanding of classical dynamics has changed, and hence less (though still
             non-zero) need for academics’ involvement in course design.</p>

		<p>Suffice it to say, most of the people I went to undergrad with could happily have been taught by professional teachers who knew the expert area. In fact, I think they would have gained more than they did from lectures given by part-time teachers 
            like academics, who are not known for their excellent communication skills….</p>

        <p>So, I have railed against the choice of who teaches the undergraduates, now I shall shift target to what is taught. In order to decide what we should teach we need to be clear about what we are trying to achieve. This is murky water indeed, and
             personally I think this is an issue about which students, teachers, and politicians are foggy-headed. In the 1960s an influential report was written about the British university system that set-out to democratise higher education, making it
              accessible for all those ‘qualified by ability and attainment’. The Robbins Report stated the following 4 goals of universities, a model that is influential throughout the world. I quote the goals:</p>
        
        <ul>			
			<li style = "margin-bottom: 0em">Instruction in skills</li>
			<li style = "margin: 0.25em">Promotion of general powers of the mind to produce not mere specialists but rather cultivated men and women</li>
            <li style = "margin: 0.25em">To maintain research in balance with teaching, since teaching should not be separated from the advancement of learning and the search for truth</li>
            <li style = "margin: 0.25em">To transmit a common culture and common standards of citizenship</li>
        </ul>
		
		<p>I have already outlined why I think point 3 is wrong; but the other three seem laudable. However, my worries are twofold: first, the current content of undergraduate degrees does not seem to achieve these goals, and second, these goals are quite different from the ones current students have. To address the second of these points: a brief scroll through a selection of university webpages and conversations with my university-educated friends finds the following list of goals:</p>

        <ul>			
			<li style = "margin-bottom: 0em">To learn the material in the degree</li>
			<li style = "margin-bottom: 0em">To become employable, by owning the right piece of paper or skills</li>
			<li style = "margin-bottom: 0em">To grow as a person, by leaving home and experiencing new things, thoughts, and people</li>
        </ul>

        <p>There is overlap between Robbins’ and today’s students, certainly; but to my ears it feels like the goals have shifted somewhat from humanitarian (“cultivated men and women”, or “transmitting common culture”) to utilitarian (training doctors and computer whizzes, 
            or improving graduate employability), perhaps in part driven by neoliberal marketisation of the university sector. I am sympathetic to the utilitarian goals of universities; despite the common saying, universities are not ivory towers, they are shaped by society
             and the political climate, and must find prove themselves useful to society. However, I  think the humanitarian goals haven’t been vocally defended enough.</p>

        <p>To try and briefly address that: education has fundamentally changed me in ways that are completely useless for me as an employee, but are integral to how I think of myself as a citizen. It has changed how I see the world, and I mean that surprisingly literally. 
            A famous experiment of Colin & Cooper placed young kittens in rooms containing only horizontal or vertical lines for the first few months after birth. They found that for the rest of their life the kittens could only see the type of stripes that they grew up with.
             Similarly, I feel like the education I have received has been like training to see different types of stripes in my visual scene. When I look at the buildings around me I see more (for example the age, or political implications of particular buildings) thanks to 
             the ideas I have been taught. People make better citizens when they can see more, when they are encouraged to think critically about their actions and choices using all the tools available to them. I think an educated citizenry is incredibly powerful, and dangerous to underestimate.</p>

        <p>So, I am fully convinced of the broad power of education, yet here comes a shocking (to me!) fact. My undergraduate degree did very little to educate me in the broader sense of the word. I learnt a lot of physics, and got a little better at maths; but
             for the most part I did not become a better citizen, and most of my ‘growth’ happened through my own explorations and conversations, not my formal education. So while my broad education, through school, museums, and manifold other experiences has been 
             incredibly enriching, my undergraduate degree was enriching in only a particular way. This motivates my final point. I don’t think my undergraduate experience was well-aligned to achieving its goals. Why is this? In short, because I spent three years 
             intensely studying physics rather than receiving a rounded education.</p>

        <p>So to end, I want to suggest that a liberal arts education is drastically better aligned with the goals of a university system than a single-degree based one. To briefly outline the difference: in a liberal arts education a wide-range of courses 
            are offered and students are free to choose among them, while in a single-subject degree (like Physics) the students follow a largely set course of study in one area. Why do I think this?</p>

        <p>Do you want students to make better employees? Then do you think three years of physics (or history, or literature etc.) will be more or less useful than a broad education for the majority of jobs?</p>
        <p>Do you think maths nerds or people exposed to the full breadth of human pursuits make better citizens?</p>
        <p>Do you think culture is better passed from generation in subject-based silos or as a cohesive whole?</p>
        <p>What curriculum will allow people to ‘grow’ more?</p>

        <p>My answers to the above questions consistently suggest to me that a liberal arts education is preferable. There are, of course, a few caveats. We need doctors who have spent a long time learning medicine, 
            and there do need to be experts in physics who have studied a lot of physics. Indeed, I loved my physics degree. But that’s not answering the question. We are talking about mass education for the majority of
             the population. This system should be broadly and generally useful, not just for nerds who want to become physics professors, or we should rethink our dedication to a majority university-educated population.
              Minorities of cases, like doctors, can be organised appropriately. Indeed, liberal arts is all about choice, you can still study a lot of physics if you want.</p>

        <p>To conclude, ask yourself what role you think universities should be playing: are they government supported training schools to provide good workers? Or for educating good citizens? Are they for producing academics? 
            Or agents of social mobility? Now, given that set of goals, what should be taught and who should be teaching it? My own answers lead me to think that teachers shouldn’t be academics, that university education should
             be broader, and that it should explicitly aim to do more than just teach field specialism. You might not agree exactly with my conclusions, but I would be very surprised if you said the current system was perfect, 
             or even a good approximation to perfect. Our higher education system is a historical accident replete with inconsistencies, and we, as members of universities, have a duty to improve it.</p>
    </div>
</body>
</html>
